[      SPRITE SHEET INDEX     ] 
[  INDEX ALWAYS STARTS FROM 0 ]

#--- 
[0] ATTACK RIGHT SEQUENCE 1
[5] ATTACK RIGHT SEQUENCE 2
[1] ATTACK RIGHT SEQUENCE 3
[6] ATTACK RIGHT SEQUENCE 4
[2] ATTACK RIGHT SEQUENCE 5

# ---
[3] ATTACK LEFT SEQUENCE 1
[7] ATTACK LEFT SEQUENCE 2
[4] ATTACK LEFT SEQUENCE 3
[8] ATTACK LEFT SEQUENCE 4
[9] ATTACK LEFT SEQUENCE 5

#---
[12] JUMP
[10] PLUNGING ATTACK

#---
[11] IDLE
[13] SPRINT

#---
[14] CROUCH
[15] CROUCHING ATTACK
[19] ROLL

#---
[16] PARRY

#---
[17] DAMAGED
[18] DEAD
